# laptop-store

./: .gitignore  Dockerfile  GenHash.java  build.gradle  settings.gradle  update_password.sql
.github/workflows/: ci.yml
src/main/java/com/laptoppstore/: GenHash.java  LaptoppStoreApplication.java
src/main/java/com/laptoppstore/config/: SecurityConfig.java
src/main/java/com/laptoppstore/controller/: AdminCategoryController.java  AdminDashboardController.java  AdminProductController.java  AdminUserController.java  AuthController.java
src/main/java/com/laptoppstore/entity/: CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/laptoppstore/enums/: Enable.java  OrderStatus.java  Role.java
src/main/java/com/laptoppstore/repository/: CartItemRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/laptoppstore/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  ImageService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html  test.html
src/main/resources/templates/admin/categories/: add.html  edit.html  list.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/products/: add.html  list-products.html
src/test/java/com/laptoppstore/: LaptoppStoreApplicationTests.java
src/test/java/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
